# Contains basic diges authentication

server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_cgi",
        "mod_rewrite",
        "mod_auth",
)

server.document-root        = "/var/www/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.breakagelog          = "/var/log/lighttpd/breakage.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

# Enable network white list to insure only desired networks connect
# This server, example white listed network is 10.0.0.0/8
# $SERVER["socket"] == ":443" {
#        $HTTP["remoteip"] != "10.0.0.0/8" { url.access-deny = ( "" ) }
# }

server.port = 443
ssl.engine = "enable"
ssl.pemfile = "/etc/lighttpd/ssl/server.pem"
ssl.honor-cipher-order = "enable"
ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
ssl.use-compression = "disable"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                                "index.pl")

url.access-deny             = ( "~", ".inc" )


cgi.assign                  = ( ".pl"  => "/usr/bin/perl",
                                ".cgi" => "/usr/bin/perl",
                                ".x"   => "/usr/bin/perl",
                                ".py"  => "/usr/bin/python" )

mimetype.assign = (
                                ".pdf" => "application/pdf",
                                ".mp3" => "audio/mpeg",
                                ".ogg" => "application/ogg",
                                ".gif" => "image/gif",
                                ".jpg" => "image/jpeg",
                                ".jpeg" => "image/jpeg",
                                ".png" => "image/png",
                                ".html" => "text/html",
                                ".htm" => "text/html",
                                ".text" => "text/plain",
                                ".txt" => "text/plain",
                                ".dtd" => "text/xml",
                                ".xml" => "text/xml",
                                ".mpeg" => "video/mpeg",
                                ".mpg" => "video/mpeg"   )


static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"
